# VisualCard

./: .editorconfig  .gitmodules  CHANGES  CHANGES.TITLE  Directory.Build.props  LICENSE  LICENSE.txt  Makefile  README.md  VisualCard.sln  VisualCard.slnx  appveyor.yml  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
VisualCard/: Card.cs  CardParser.cs  CardTools.cs  VCardAssemblyInfo.cs  VisualCard.csproj
VisualCard.ShowCalendars/: Program.cs  VisualCard.ShowCalendars.csproj
VisualCard.ShowCalendars/Properties/: launchSettings.json
VisualCard.ShowCalendars/TestFiles/: vcalendarEventTz.ics  vevent.vcs  vevent1.vcs  vevent1alarms.vcs  veventAttach.vcs  veventTransp.vcs  veventXnonstandard.ics  veventothercomp.vcs
VisualCard.ShowContacts/: Program.cs  VisualCard.ShowContacts.csproj
VisualCard.ShowContacts/Properties/: launchSettings.json
VisualCard.ShowContacts/TestFiles/: VCard4GroupProps.vcf  four.vcf  fourVCard3.vcf  fourVCard4.vcf  fourVCard5.vcf  fourVCard5Agents.vcf  picture.vcf
VisualCard.Tests/: ContactData.cs  ContactDataBogus.cs  ContactParseTests.cs  VisualCard.Tests.csproj
VisualCard.Tests/Durations/: DurationParseTests.cs
VisualCard.Tests/Recurrence/: RecurrenceV1ParseTests.cs  RecurrenceV2ParseTests.cs
VisualCard/Converters/: AndroidContactsDb.cs  MeCard.cs
VisualCard/Exceptions/: VCardParseException.cs
VisualCard/Extras/: CardGenerator.cs
VisualCard/Parsers/: BaseVcardParser.cs  IVcardParser.cs  TimePeriod.cs  VcardCommonTools.cs  VcardConstants.cs  VcardFour.cs  VcardParser.cs  VcardParserTools.cs  VcardPartType.cs  VcardThree.cs  VcardTwo.cs
VisualCard/Parsers/Arguments/: ArgumentInfo.cs  PropertyInfo.cs
VisualCard/Parsers/Five/: VcardFive.cs
VisualCard/Parsers/Four/: VcardFour.cs
VisualCard/Parsers/Recurrence/: RecurrenceParserV1.cs  RecurrenceParserV2.cs
VisualCard/Parsers/Three/: VcardThree.cs
VisualCard/Parsers/Two/: VcardTwo.cs
VisualCard/Parsers/Versioned/: VcardFive.cs  VcardFour.cs  VcardThree.cs  VcardTwo.cs
VisualCard/Parts/: AddressInfo.cs  AgentInfo.cs  BaseCardPartInfo.cs  Card.cs  CardBuilderTools.cs  CardValueInfo.cs  EmailInfo.cs  GeoInfo.cs  ImppInfo.cs  LabelAddressInfo.cs  LogoInfo.cs  NameInfo.cs  NicknameInfo.cs  OrganizationInfo.cs  PhotoInfo.cs  RoleInfo.cs  SoundInfo.cs  TelephoneInfo.cs  TimeZoneInfo.cs  TitleInfo.cs  ValueInfo.cs  XNameInfo.cs
VisualCard/Parts/Comparers/: PartComparison.cs
VisualCard/Parts/Enums/: CardKind.cs  PartCardinality.cs  PartType.cs  PartsArrayEnum.cs  PartsEnum.cs  StringsEnum.cs
VisualCard/Parts/Implementations/: AddressInfo.cs  AgentInfo.cs  AnniversaryInfo.cs  BirthDateInfo.cs  CalendarSchedulingRequestUrlInfo.cs  CalendarUrlInfo.cs  CategoryInfo.cs  ClientPidMapInfo.cs  ContactUriInfo.cs  EmailInfo.cs  ExtraInfo.cs  FreeBusyInfo.cs  FullNameInfo.cs  GenderInfo.cs  GeoInfo.cs  ImppInfo.cs  KeyInfo.cs  LabelAddressInfo.cs  LangInfo.cs  LogoInfo.cs  MemberInfo.cs  NameInfo.cs  NicknameInfo.cs  NoteInfo.cs  OrganizationInfo.cs  PhotoInfo.cs  RelatedInfo.cs  RevisionInfo.cs  RoleInfo.cs  SoundInfo.cs  SourceInfo.cs  TelephoneInfo.cs  TimeDateZoneInfo.cs  TitleInfo.cs  UrlInfo.cs  XNameInfo.cs  XmlInfo.cs
VisualCard/Parts/Implementations/Tools/: Gender.cs
VisualCard/Specs/: vcalendar-10.txt  vcard-21.txt  vcard-50-aptivi.txt
private/VisualCard.ShowCalendars/: Program.cs  VisualCard.ShowCalendars.csproj
private/VisualCard.ShowCalendars/Properties/: launchSettings.json
private/VisualCard.ShowCalendars/TestFiles/: vevent.vcs  vevent1.vcs  vevent1alarms.vcs  veventAttach.vcs  veventXnonstandard.ics
private/VisualCard.ShowContacts/: Program.cs  VisualCard.ShowContacts.csproj
private/VisualCard.ShowContacts/Properties/: launchSettings.json
private/VisualCard.ShowContacts/TestFiles/: VCard4GroupProps.vcf  fourVCard4.vcf  fourVCard5NestedAgents.vcf  picture.vcf
private/VisualCard.Tests/: CalendarMiscTests.cs  ContactData.cs  ContactDataBogus.cs  ContactMiscTests.cs  ContactParseTests.cs  ContactPropertyTests.cs  TestsInitializer.cs  VisualCard.Tests.csproj
private/VisualCard.Tests/Calendars/: CalendarMiscTests.cs  CalendarParseTests.cs  CalendarPropertyTests.cs
private/VisualCard.Tests/Calendars/Data/: CalendarData.cs  CalendarDataBogus.cs
private/VisualCard.Tests/Contacts/: ContactMiscTests.cs  ContactParseTests.cs  ContactPropertyTests.cs
private/VisualCard.Tests/Durations/: DurationParseTests.cs
private/VisualCard.Tests/QrCode/: QrCodeTests.cs
private/VisualCard.Tests/Recurrence/: RecurrenceV1ParseTests.cs  RecurrenceV2ParseTests.cs
private/VisualCard.Tests/SocialMedia/: SocialMediaTests.cs
private/VisualCard.Tests/TimePeriod/: PeriodParseTests.cs
public/VisualCard.Calendar/: CalendarTools.cs  VisualCard.Calendar.csproj
public/VisualCard.Calendar/Exceptions/: VCalendarParseException.cs
public/VisualCard.Calendar/Languages/: LanguageTools.cs
public/VisualCard.Calendar/Parsers/: VCalendarConstants.cs  VCalendarParser.cs  VCalendarParserTools.cs  VCalendarPartType.cs
public/VisualCard.Calendar/Parts/: BaseCalendarPartInfo.cs  Calendar.cs  CalendarAlarm.cs  CalendarBuilderTools.cs  CalendarDaylight.cs  CalendarEvent.cs  CalendarFreeBusy.cs  CalendarJournal.cs  CalendarOtherComponent.cs  CalendarStandard.cs  CalendarTimeZone.cs  CalendarTodo.cs
public/VisualCard.Calendar/Properties/: AssemblyInfo.cs
public/VisualCard.Calendar/Specs/: vcalendar-10.txt
public/VisualCard.Common/: VisualCard.Common.csproj
public/VisualCard.Common/Diagnostics/: LoggingTools.cs
public/VisualCard.Common/Languages/: LanguageTools.cs
public/VisualCard.Common/Parsers/: CommonConstants.cs  CommonTools.cs  TimePeriod.cs
public/VisualCard.Common/Parts/: BasePartInfo.cs  BuilderTools.cs  ValueInfo.cs
public/VisualCard.Common/Properties/: AssemblyInfo.cs
public/VisualCard.Extras/: VisualCard.Extras.csproj
public/VisualCard.Extras/Converters/: AndroidContactsDb.cs  MeCard.cs
public/VisualCard.Extras/Languages/: LanguageTools.cs
public/VisualCard.Extras/Misc/: CardGenerator.cs  QrCodeGenerator.cs
(+610 files in other folders)
