<Project Sdk="MSTest.Sdk/4.0.2">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(RootPath)\aptivi_snk.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.3.0" />

    <PackageReference Remove="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\public\VisualCard.Extras\VisualCard.Extras.csproj" />
    <ProjectReference Include="..\..\public\VisualCard.Calendar\VisualCard.Calendar.csproj" />
    <ProjectReference Include="..\..\public\VisualCard\VisualCard.csproj" />
  </ItemGroup>

</Project>
