<Project Sdk="MSTest.Sdk/3.6.1">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(RootPath)\aptivi_snk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.2.1" />

    <PackageReference Remove="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\public\VisualCard.Extras\VisualCard.Extras.csproj" />
    <ProjectReference Include="..\..\public\VisualCard.Calendar\VisualCard.Calendar.csproj" />
    <ProjectReference Include="..\..\public\VisualCard\VisualCard.csproj" />
  </ItemGroup>

</Project>
