<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationIcon>OfficialAppIcon-VisualCard.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminaux" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\public\VisualCard\VisualCard.csproj" />
    <ProjectReference Include="..\..\public\VisualCard.Extras\VisualCard.Extras.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestFiles\*.vcf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
