<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>OfficialAppIcon-VisualCard.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminaux" Version="6.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\public\VisualCard.Calendar\VisualCard.Calendar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestFiles\*.vcalendar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\*.vcs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\*.ics">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
